###################### DEV ENVIROMENT ############################

# APP_DEBUG=true
# APP_URL=https://click.larepaweb.com.ve/
# IGNORE_SUBDOMAINS=www,click

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=clickweb
# DB_USERNAME=clickweb
# DB_PASSWORD=Utopia.2020

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=sosaheriberto2001@gmail.com
# MAIL_PASSWORD=qrldxmapibfoakms
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=admin@weedme.com
# MAIL_FROM_NAME=${APP_NAME}

#################### PROD ENVIROMENT  ##########################

APP_DEBUG=false
APP_URL=https://clicweb.net/
IGNORE_SUBDOMAINS=www,127

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aanpdrqr_laravel
DB_USERNAME=aanpdrqr_fjescala
DB_PASSWORD=TJwo1k3DSdbZ

MAIL_DRIVER=smtp
MAIL_HOST=mail.clicweb.net
MAIL_PORT=465
MAIL_USERNAME=fjescala@clicweb.net
MAIL_PASSWORD==tm{gC9;]l.1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fjescala@clicweb.net
MAIL_FROM_NAME="Foodtiger Demo"

###############################################################

APP_NAME=Clicweb
APP_ENV=local
APP_KEY=base64:w4q/cvdwaO1rGYa1FF51QD7/QZJ8yjkD9EAzkTEAE4w=
APP_LOG_LEVEL=debug

APP_LOCALE=es

APP_SECRET=app_secret
TIME_ZONE=Europe/Berlin
ENABLE_STRIPE=true
DEFAULT_PAYMENT=cod
HIDE_COD=false
CASHIER_CURRENCY=USD
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=

ENABLE_LOCATION_SEARCH=true

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=false
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
DB_PREFIX=
ADMIN_EMAIL=fjescala@gmail.com
ADMIN_PASSWORD=lol123456

WILDCARD_DOMAIN_READY=false
ALLOW_AUTOMATED_ASSIGN_TO_DRIVER=false
TIME_TO_PREPARE_ORDER_IN_MINUTES=0
DRIVER_SEARCH_RADIUS=15
MULTI_CITY=false
ENABLE_IMPORT_CSV=false
DRIVER_PERCENT_FROM_DELIVERY_FEE=100
ENABLE_COST_PER_DISTANCE=false
COST_PER_KILOMETER=0
ENABLE_COST_IN_RANGE=false
RANGE_ONE=0-5
RANGE_TWO=5-7
RANGE_THREE=7-10
RANGE_FOUR=10-15
RANGE_FIVE=15-20
RANGE_ONE_PRICE=5
RANGE_TWO_PRICE=6
RANGE_THREE_PRICE=8
RANGE_FOUR_PRICE=10
RANGE_FIVE_PRICE=15
URL_ROUTE=restaurant
ENABLE_MILTILANGUAGE_MENUS=false
DRIVER_LINK_REGISTER_POSITION=footer
RESTAURANT_LINK_REGISTER_POSITION=footer
DRIVER_LINK_REGISTER_TITLE="Wanna drive for us?"
RESTAURANT_LINK_REGISTER_TITLE="Add your restaurant"
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=test_W7vgVS4bUTVarzBm39wjUk7SRV3Aek
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyBT_lxdgSff6g7kWn2C4SKOY1hAzZfXNUo
GOOGLE_ANALYTICS=AIzaSyBT_lxdgSff6g7kWn2C4SKOY1hAzZfXNUo
GOOGLE_CLIENT_ID=dwadawdawdawd
GOOGLE_CLIENT_SECRET=dawdawdawdawd
GOOGLE_REDIRECT=dawdawdawdawdaw
FACEBOOK_CLIENT_ID=wddawdawd
FACEBOOK_CLIENT_SECRET=dwadawdawdawdwadawd
FACEBOOK_REDIRECT=dwadawdawdaw
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
SEND_SMS_NOTIFICATIONS=false
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
MAIL_MAILER=smtp
